body {
    font-family: sans-serif;
}

#items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.item {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 0.5rem;
}
